#FIILE STORAGE
CLOUDINARY_NAME=benwebdevs
CLOUDINARY_KEY=187396523465787
CLOUDINARY_SECRET=cr6CKx9YeIUebe1QA2V50DuNfZA


# DB VARIABLES

DATABASE_URL=django.db.backends.postgresql_psycopg2
DATABASE=railway
DATABASE_HOST=containers-us-west-38.railway.app
DATABASE_PASSWORD=6EzwFWBLCmGxHi7SjLEm
DATABASE_PORT=7764
DATABASE_USER=postgres